FIREBASE_API_KEY = AIzaSyCvdaijR7fO7son_4KhgCJXWjcMXGiK1xg
FIREBASE_AUTH_DOMAIN = guru-0312.firebaseapp.com
PROJECT_ID = guru-0312
STORAGE_BUCKET = guru-0312.appspot.com
MESSASING_SENDER_ID = 241084399475
APP_ID = 1:241084399475:web:e9afbcf609f6cabc5b4f06
MEASUREMENT_ID = MHJ9EYQ8EN
DB_NAME = guru
DB_USER = root
DB_PASSWORD = !!Caio123456
DB_HOST = localhost